<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CB | {{ page_title }}</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>

      body {
        background-color: #f4f4f4;
      }

      .container .z-depth-1 {
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      /* Existing styles for input fields */
      .input-field input:focus {
        border-bottom: 1px solid #2c3e50;
        box-shadow: 0 1px 0 0 #2c3e50;
      }

      .input-field input:focus + label {
        color: #2c3e50;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px #f4f4f4 inset !important;
      }
</style>
</head>


<body>
    <main>
        <center>
            <div class="section"></div>
            <div class="container">
                <div class="z-depth-1 grey lighten-4 card-panel" style="max-width:350px; padding: 40px 30px 30px 30px; border: 1px solid #EEE;">
                    <form class="col s12" method="post">
                        <h5 class="login-label">Login</h5>
                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='text' name='username' id='username' />
                                <label for='username'>Username</label>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='password' name='password' id='password' />
                                <label for='password'>Password</label>
                            </div>
                        </div>
                        <div class='row'>
                            <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
                        </div>
                        <div class='row'>
                            Server:
                            <span id="domain-label"></span>
                        </div>
                    </form>
                </div>
            </div>
        </center>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var serverDomain = window.location.hostname;
            document.getElementById('domain-label').textContent = serverDomain;
        });
    </script>
</body>

</html>